spring.application.name=demo
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s29101
spring.datasource.username=s29101
spring.datasource.password=Bla.Majc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver